info face="ChunkFive-Roman" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="numbersFont-hd.png"
chars count=16
char id=48 x=2 y=2 width=34 height=41 xoffset=-4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="0"
char id=57 x=38 y=2 width=34 height=41 xoffset=-4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="9"
char id=54 x=74 y=2 width=33 height=41 xoffset=-4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=109 y=2 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="8"
char id=51 x=143 y=2 width=30 height=41 xoffset=-2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="3"
char id=50 x=175 y=2 width=32 height=40 xoffset=-4 yoffset=-3 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=209 y=2 width=32 height=40 xoffset=-4 yoffset=-2 xadvance=27 page=0 chnl=0 letter="5"
char id=52 x=2 y=45 width=33 height=39 xoffset=-4 yoffset=-2 xadvance=27 page=0 chnl=0 letter="4"
char id=55 x=37 y=45 width=33 height=39 xoffset=-4 yoffset=-2 xadvance=27 page=0 chnl=0 letter="7"
char id=49 x=72 y=45 width=28 height=39 xoffset=-2 yoffset=-2 xadvance=27 page=0 chnl=0 letter="1"
char id=43 x=102 y=45 width=33 height=33 xoffset=-4 yoffset=6 xadvance=27 page=0 chnl=0 letter="+"
char id=58 x=137 y=45 width=19 height=32 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter=":"
char id=44 x=158 y=45 width=20 height=26 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=180 y=45 width=19 height=19 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0 letter="."
char id=45 x=201 y=45 width=21 height=15 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=224 y=45 width=0 height=0 xoffset=12 yoffset=153 xadvance=27 page=0 chnl=0 letter="space"
