info face="ChunkFive-Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scoreFont2-hd.png"
chars count=11
char id=48 x=2 y=2 width=46 height=55 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=0 letter="0"
char id=57 x=50 y=2 width=45 height=55 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=0 letter="9"
char id=54 x=97 y=2 width=44 height=55 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=0 letter="6"
char id=56 x=143 y=2 width=43 height=55 xoffset=-3 yoffset=-2 xadvance=41 page=0 chnl=0 letter="8"
char id=51 x=188 y=2 width=42 height=55 xoffset=-2 yoffset=-2 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=2 y=59 width=44 height=54 xoffset=-4 yoffset=-1 xadvance=41 page=0 chnl=0 letter="5"
char id=50 x=48 y=59 width=44 height=54 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=0 letter="2"
char id=52 x=94 y=59 width=44 height=53 xoffset=-4 yoffset=-1 xadvance=41 page=0 chnl=0 letter="4"
char id=55 x=140 y=59 width=44 height=53 xoffset=-4 yoffset=-1 xadvance=41 page=0 chnl=0 letter="7"
char id=49 x=186 y=59 width=38 height=53 xoffset=-0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="1"
char id=32 x=226 y=59 width=0 height=0 xoffset=18 yoffset=168 xadvance=41 page=0 chnl=0 letter="space"
