info face="Pusab" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="levelFont-hd.png"
chars count=95
char id=123 x=2 y=2 width=33 height=79 xoffset=0 yoffset=-18 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=37 y=2 width=33 height=79 xoffset=0 yoffset=-18 xadvance=26 page=0 chnl=0 letter="}"
char id=91 x=72 y=2 width=35 height=78 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=109 y=2 width=35 height=78 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=0 letter="]"
char id=40 x=146 y=2 width=32 height=78 xoffset=0 yoffset=-17 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=180 y=2 width=32 height=78 xoffset=0 yoffset=-17 xadvance=25 page=0 chnl=0 letter=")"
char id=36 x=214 y=2 width=60 height=76 xoffset=0 yoffset=-16 xadvance=53 page=0 chnl=0 letter="$"
char id=124 x=276 y=2 width=23 height=76 xoffset=0 yoffset=-16 xadvance=16 page=0 chnl=0 letter="|"
char id=64 x=301 y=2 width=71 height=74 xoffset=0 yoffset=-15 xadvance=64 page=0 chnl=0 letter="@"
char id=81 x=374 y=2 width=65 height=67 xoffset=0 yoffset=-9 xadvance=58 page=0 chnl=0 letter="Q"
char id=37 x=441 y=2 width=74 height=65 xoffset=0 yoffset=-10 xadvance=67 page=0 chnl=0 letter="%"
char id=63 x=517 y=2 width=57 height=65 xoffset=0 yoffset=-9 xadvance=50 page=0 chnl=0 letter="?"
char id=47 x=576 y=2 width=38 height=65 xoffset=1 yoffset=-10 xadvance=33 page=0 chnl=0 letter="/"
char id=33 x=616 y=2 width=37 height=65 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="!"
char id=79 x=655 y=2 width=65 height=64 xoffset=0 yoffset=-9 xadvance=58 page=0 chnl=0 letter="O"
char id=67 x=722 y=2 width=64 height=64 xoffset=0 yoffset=-9 xadvance=57 page=0 chnl=0 letter="C"
char id=71 x=788 y=2 width=64 height=64 xoffset=0 yoffset=-9 xadvance=56 page=0 chnl=0 letter="G"
char id=83 x=854 y=2 width=60 height=64 xoffset=0 yoffset=-9 xadvance=53 page=0 chnl=0 letter="S"
char id=54 x=916 y=2 width=60 height=64 xoffset=0 yoffset=-9 xadvance=53 page=0 chnl=0 letter="6"
char id=57 x=2 y=83 width=60 height=64 xoffset=0 yoffset=-9 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=64 y=83 width=59 height=64 xoffset=0 yoffset=-9 xadvance=52 page=0 chnl=0 letter="0"
char id=53 x=125 y=83 width=57 height=64 xoffset=0 yoffset=-10 xadvance=49 page=0 chnl=0 letter="5"
char id=92 x=184 y=83 width=39 height=64 xoffset=1 yoffset=-9 xadvance=32 page=0 chnl=0 letter="\"
char id=87 x=225 y=83 width=68 height=63 xoffset=1 yoffset=-9 xadvance=62 page=0 chnl=0 letter="W"
char id=65 x=295 y=83 width=66 height=63 xoffset=0 yoffset=-9 xadvance=59 page=0 chnl=0 letter="A"
char id=38 x=363 y=83 width=65 height=63 xoffset=0 yoffset=-9 xadvance=58 page=0 chnl=0 letter="&"
char id=85 x=430 y=83 width=62 height=63 xoffset=0 yoffset=-8 xadvance=55 page=0 chnl=0 letter="U"
char id=50 x=494 y=83 width=58 height=63 xoffset=0 yoffset=-9 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=554 y=83 width=58 height=63 xoffset=0 yoffset=-9 xadvance=51 page=0 chnl=0 letter="3"
char id=56 x=614 y=83 width=55 height=63 xoffset=0 yoffset=-9 xadvance=48 page=0 chnl=0 letter="8"
char id=74 x=671 y=83 width=44 height=63 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="J"
char id=59 x=717 y=83 width=26 height=63 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter=";"
char id=77 x=745 y=83 width=69 height=62 xoffset=0 yoffset=-8 xadvance=62 page=0 chnl=0 letter="M"
char id=72 x=816 y=83 width=65 height=62 xoffset=0 yoffset=-8 xadvance=58 page=0 chnl=0 letter="H"
char id=52 x=883 y=83 width=65 height=62 xoffset=0 yoffset=-8 xadvance=58 page=0 chnl=0 letter="4"
char id=86 x=950 y=83 width=64 height=62 xoffset=0 yoffset=-8 xadvance=57 page=0 chnl=0 letter="V"
char id=88 x=2 y=149 width=64 height=62 xoffset=0 yoffset=-8 xadvance=57 page=0 chnl=0 letter="X"
char id=89 x=68 y=149 width=64 height=62 xoffset=0 yoffset=-8 xadvance=56 page=0 chnl=0 letter="Y"
char id=80 x=134 y=149 width=63 height=62 xoffset=0 yoffset=-8 xadvance=56 page=0 chnl=0 letter="P"
char id=82 x=199 y=149 width=63 height=62 xoffset=0 yoffset=-8 xadvance=56 page=0 chnl=0 letter="R"
char id=75 x=264 y=149 width=62 height=62 xoffset=0 yoffset=-8 xadvance=55 page=0 chnl=0 letter="K"
char id=66 x=328 y=149 width=61 height=62 xoffset=0 yoffset=-8 xadvance=54 page=0 chnl=0 letter="B"
char id=84 x=391 y=149 width=61 height=62 xoffset=0 yoffset=-8 xadvance=54 page=0 chnl=0 letter="T"
char id=68 x=454 y=149 width=60 height=62 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="D"
char id=78 x=516 y=149 width=59 height=62 xoffset=0 yoffset=-8 xadvance=52 page=0 chnl=0 letter="N"
char id=55 x=577 y=149 width=58 height=62 xoffset=0 yoffset=-8 xadvance=51 page=0 chnl=0 letter="7"
char id=69 x=637 y=149 width=57 height=62 xoffset=0 yoffset=-8 xadvance=50 page=0 chnl=0 letter="E"
char id=70 x=696 y=149 width=57 height=62 xoffset=0 yoffset=-8 xadvance=49 page=0 chnl=0 letter="F"
char id=90 x=755 y=149 width=57 height=62 xoffset=0 yoffset=-8 xadvance=50 page=0 chnl=0 letter="Z"
char id=76 x=814 y=149 width=55 height=62 xoffset=0 yoffset=-8 xadvance=47 page=0 chnl=0 letter="L"
char id=49 x=871 y=149 width=48 height=62 xoffset=0 yoffset=-8 xadvance=41 page=0 chnl=0 letter="1"
char id=73 x=921 y=149 width=36 height=62 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="I"
char id=113 x=959 y=149 width=58 height=60 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="q"
char id=111 x=2 y=213 width=58 height=58 xoffset=0 yoffset=-3 xadvance=51 page=0 chnl=0 letter="o"
char id=99 x=62 y=213 width=57 height=58 xoffset=0 yoffset=-3 xadvance=50 page=0 chnl=0 letter="c"
char id=115 x=121 y=213 width=54 height=58 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="s"
char id=58 x=177 y=213 width=26 height=58 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter=":"
char id=103 x=205 y=213 width=57 height=57 xoffset=0 yoffset=-3 xadvance=50 page=0 chnl=0 letter="g"
char id=117 x=264 y=213 width=56 height=57 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="u"
char id=119 x=322 y=213 width=62 height=56 xoffset=0 yoffset=-2 xadvance=55 page=0 chnl=0 letter="w"
char id=109 x=386 y=213 width=61 height=56 xoffset=0 yoffset=-2 xadvance=55 page=0 chnl=0 letter="m"
char id=97 x=449 y=213 width=59 height=56 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=0 letter="a"
char id=104 x=510 y=213 width=58 height=56 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="h"
char id=118 x=570 y=213 width=57 height=56 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="v"
char id=120 x=629 y=213 width=57 height=56 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="x"
char id=121 x=688 y=213 width=57 height=56 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="y"
char id=107 x=747 y=213 width=56 height=56 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="k"
char id=112 x=805 y=213 width=56 height=56 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="p"
char id=114 x=863 y=213 width=56 height=56 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="r"
char id=98 x=921 y=213 width=55 height=56 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter="b"
char id=116 x=2 y=273 width=55 height=56 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter="t"
char id=100 x=59 y=273 width=54 height=56 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="d"
char id=110 x=115 y=273 width=53 height=56 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="n"
char id=101 x=170 y=273 width=51 height=56 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="e"
char id=102 x=223 y=273 width=51 height=56 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="f"
char id=122 x=276 y=273 width=51 height=56 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="z"
char id=108 x=329 y=273 width=49 height=56 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="l"
char id=106 x=380 y=273 width=40 height=56 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="j"
char id=105 x=422 y=273 width=33 height=56 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="i"
char id=43 x=457 y=273 width=47 height=47 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="+"
char id=60 x=506 y=273 width=41 height=44 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=549 y=273 width=41 height=44 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter=">"
char id=35 x=592 y=273 width=65 height=37 xoffset=0 yoffset=-9 xadvance=58 page=0 chnl=0 letter="#"
char id=61 x=659 y=273 width=36 height=33 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=697 y=273 width=26 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter=","
char id=94 x=725 y=273 width=40 height=31 xoffset=0 yoffset=-20 xadvance=33 page=0 chnl=0 letter="^"
char id=42 x=767 y=273 width=32 height=31 xoffset=1 yoffset=-20 xadvance=26 page=0 chnl=0 letter="*"
char id=126 x=801 y=273 width=52 height=30 xoffset=0 yoffset=-19 xadvance=45 page=0 chnl=0 letter="~"
char id=34 x=855 y=273 width=41 height=30 xoffset=0 yoffset=-19 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=898 y=273 width=24 height=30 xoffset=0 yoffset=-19 xadvance=17 page=0 chnl=0 letter="'"
char id=46 x=924 y=273 width=25 height=25 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="."
char id=95 x=951 y=273 width=47 height=22 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=0 letter="_"
char id=45 x=2 y=331 width=39 height=22 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="-"
char id=96 x=43 y=331 width=25 height=22 xoffset=0 yoffset=-23 xadvance=18 page=0 chnl=0 letter="`"
char id=32 x=70 y=331 width=0 height=0 xoffset=-83 yoffset=165 xadvance=37 page=0 chnl=0 letter="space"
kernings count=506
kerning first=81 second=65 amount=-3
kerning first=81 second=74 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-5
kerning first=81 second=84 amount=-3
kerning first=81 second=90 amount=-2
kerning first=81 second=97 amount=-3
kerning first=81 second=104 amount=2
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-2
kerning first=81 second=107 amount=2
kerning first=81 second=100 amount=2
kerning first=81 second=106 amount=-3
kerning first=81 second=105 amount=2
kerning first=47 second=47 amount=-7
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=84 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-3
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-2
kerning first=79 second=106 amount=-5
kerning first=67 second=87 amount=-2
kerning first=67 second=65 amount=-3
kerning first=67 second=74 amount=-5
kerning first=67 second=86 amount=-3
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-5
kerning first=67 second=84 amount=-3
kerning first=67 second=90 amount=-2
kerning first=67 second=97 amount=-3
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=106 amount=-5
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=84 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=74 amount=-3
kerning first=83 second=97 amount=-2
kerning first=83 second=106 amount=-3
kerning first=92 second=92 amount=-7
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=106 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=87 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-11
kerning first=65 second=89 amount=-13
kerning first=65 second=84 amount=-10
kerning first=65 second=113 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=119 amount=-4
kerning first=65 second=118 amount=-9
kerning first=65 second=121 amount=-11
kerning first=65 second=116 amount=-8
kerning first=85 second=65 amount=-3
kerning first=85 second=74 amount=-4
kerning first=85 second=97 amount=-3
kerning first=85 second=104 amount=2
kerning first=85 second=106 amount=-5
kerning first=85 second=105 amount=2
kerning first=74 second=65 amount=-4
kerning first=74 second=74 amount=-6
kerning first=74 second=97 amount=-4
kerning first=74 second=106 amount=-6
kerning first=77 second=87 amount=-3
kerning first=77 second=86 amount=-4
kerning first=77 second=89 amount=-5
kerning first=77 second=84 amount=-4
kerning first=77 second=119 amount=-2
kerning first=77 second=118 amount=-3
kerning first=77 second=121 amount=-3
kerning first=77 second=116 amount=-3
kerning first=72 second=72 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=66 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=117 amount=2
kerning first=72 second=109 amount=2
kerning first=72 second=104 amount=2
kerning first=72 second=107 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=114 amount=2
kerning first=72 second=98 amount=2
kerning first=72 second=100 amount=2
kerning first=72 second=110 amount=2
kerning first=72 second=101 amount=2
kerning first=72 second=102 amount=2
kerning first=72 second=108 amount=2
kerning first=72 second=105 amount=2
kerning first=86 second=81 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=65 amount=-11
kerning first=86 second=74 amount=-8
kerning first=86 second=77 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=115 amount=-3
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-4
kerning first=86 second=97 amount=-11
kerning first=86 second=116 amount=-2
kerning first=86 second=106 amount=-7
kerning first=88 second=81 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=113 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=117 amount=-4
kerning first=88 second=119 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=116 amount=-4
kerning first=89 second=81 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=65 amount=-12
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-4
kerning first=89 second=84 amount=-2
kerning first=89 second=113 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=115 amount=-5
kerning first=89 second=103 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=109 amount=-6
kerning first=89 second=97 amount=-12
kerning first=89 second=104 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=98 amount=-2
kerning first=89 second=116 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=108 amount=-3
kerning first=89 second=106 amount=-8
kerning first=89 second=105 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-8
kerning first=80 second=77 amount=-2
kerning first=80 second=86 amount=-3
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-4
kerning first=80 second=84 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=109 amount=-2
kerning first=80 second=97 amount=-8
kerning first=80 second=118 amount=-2
kerning first=80 second=121 amount=-2
kerning first=80 second=116 amount=-2
kerning first=80 second=106 amount=-7
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=84 amount=-2
kerning first=75 second=81 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=116 amount=-3
kerning first=66 second=74 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=106 amount=-2
kerning first=66 second=105 amount=2
kerning first=84 second=81 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=65 amount=-12
kerning first=84 second=74 amount=-8
kerning first=84 second=77 amount=-4
kerning first=84 second=89 amount=-2
kerning first=84 second=84 amount=-2
kerning first=84 second=113 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-4
kerning first=84 second=103 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=109 amount=-4
kerning first=84 second=97 amount=-13
kerning first=84 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=106 amount=-8
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-6
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-6
kerning first=68 second=84 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=-4
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-3
kerning first=68 second=106 amount=-6
kerning first=78 second=77 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=66 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=78 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=117 amount=2
kerning first=78 second=109 amount=2
kerning first=78 second=104 amount=2
kerning first=78 second=107 amount=2
kerning first=78 second=112 amount=2
kerning first=78 second=114 amount=2
kerning first=78 second=98 amount=2
kerning first=78 second=100 amount=2
kerning first=78 second=110 amount=2
kerning first=78 second=101 amount=2
kerning first=78 second=102 amount=2
kerning first=78 second=108 amount=2
kerning first=78 second=105 amount=2
kerning first=69 second=81 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=70 second=81 amount=-3
kerning first=70 second=79 amount=-3
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=83 amount=-2
kerning first=70 second=65 amount=-9
kerning first=70 second=74 amount=-8
kerning first=70 second=77 amount=-3
kerning first=70 second=89 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=115 amount=-3
kerning first=70 second=103 amount=-4
kerning first=70 second=109 amount=-4
kerning first=70 second=97 amount=-9
kerning first=70 second=121 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=106 amount=-7
kerning first=90 second=81 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=76 second=81 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=87 amount=-6
kerning first=76 second=65 amount=-2
kerning first=76 second=85 amount=-4
kerning first=76 second=74 amount=-2
kerning first=76 second=86 amount=-13
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-14
kerning first=76 second=84 amount=-11
kerning first=76 second=113 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=117 amount=-3
kerning first=76 second=119 amount=-5
kerning first=76 second=97 amount=-2
kerning first=76 second=118 amount=-11
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-12
kerning first=76 second=116 amount=-9
kerning first=73 second=72 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=73 amount=2
kerning first=73 second=104 amount=2
kerning first=73 second=107 amount=2
kerning first=73 second=112 amount=2
kerning first=73 second=114 amount=2
kerning first=73 second=98 amount=2
kerning first=73 second=100 amount=2
kerning first=73 second=110 amount=2
kerning first=73 second=101 amount=2
kerning first=73 second=102 amount=2
kerning first=73 second=108 amount=2
kerning first=73 second=105 amount=2
kerning first=113 second=97 amount=-3
kerning first=113 second=118 amount=-2
kerning first=113 second=120 amount=-3
kerning first=113 second=121 amount=-4
kerning first=113 second=116 amount=-2
kerning first=113 second=106 amount=-3
kerning first=111 second=97 amount=-3
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-4
kerning first=111 second=116 amount=-2
kerning first=111 second=106 amount=-4
kerning first=99 second=97 amount=-2
kerning first=99 second=118 amount=-2
kerning first=99 second=120 amount=-3
kerning first=99 second=121 amount=-3
kerning first=99 second=116 amount=-2
kerning first=99 second=106 amount=-4
kerning first=115 second=97 amount=-2
kerning first=115 second=106 amount=-2
kerning first=103 second=121 amount=-3
kerning first=117 second=97 amount=-2
kerning first=117 second=104 amount=2
kerning first=117 second=107 amount=2
kerning first=117 second=112 amount=2
kerning first=117 second=114 amount=2
kerning first=117 second=98 amount=2
kerning first=117 second=100 amount=2
kerning first=117 second=110 amount=2
kerning first=117 second=101 amount=2
kerning first=117 second=102 amount=2
kerning first=117 second=108 amount=2
kerning first=117 second=106 amount=-3
kerning first=117 second=105 amount=2
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-4
kerning first=109 second=119 amount=-3
kerning first=109 second=118 amount=-3
kerning first=109 second=121 amount=-4
kerning first=109 second=116 amount=-3
kerning first=97 second=113 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=119 amount=-4
kerning first=97 second=118 amount=-9
kerning first=97 second=121 amount=-11
kerning first=97 second=116 amount=-9
kerning first=104 second=117 amount=2
kerning first=104 second=109 amount=2
kerning first=104 second=104 amount=2
kerning first=104 second=107 amount=2
kerning first=104 second=112 amount=2
kerning first=104 second=114 amount=2
kerning first=104 second=98 amount=2
kerning first=104 second=100 amount=2
kerning first=104 second=110 amount=2
kerning first=104 second=101 amount=2
kerning first=104 second=102 amount=2
kerning first=104 second=108 amount=2
kerning first=104 second=105 amount=2
kerning first=118 second=113 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=109 amount=-2
kerning first=118 second=97 amount=-9
kerning first=118 second=106 amount=-6
kerning first=120 second=113 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-4
kerning first=121 second=113 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=99 amount=-4
kerning first=121 second=115 amount=-2
kerning first=121 second=103 amount=-4
kerning first=121 second=109 amount=-3
kerning first=121 second=97 amount=-10
kerning first=121 second=106 amount=-7
kerning first=107 second=113 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=112 second=97 amount=-7
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=116 amount=-2
kerning first=112 second=106 amount=-7
kerning first=114 second=121 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=116 second=113 amount=-3
kerning first=116 second=111 amount=-3
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=109 amount=-3
kerning first=116 second=97 amount=-10
kerning first=116 second=106 amount=-7
kerning first=100 second=97 amount=-3
kerning first=100 second=118 amount=-3
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-4
kerning first=100 second=116 amount=-3
kerning first=100 second=122 amount=-2
kerning first=100 second=106 amount=-5
kerning first=110 second=117 amount=2
kerning first=110 second=104 amount=2
kerning first=110 second=107 amount=2
kerning first=110 second=112 amount=2
kerning first=110 second=114 amount=2
kerning first=110 second=98 amount=2
kerning first=110 second=100 amount=2
kerning first=110 second=110 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=102 amount=2
kerning first=110 second=108 amount=2
kerning first=110 second=105 amount=2
kerning first=101 second=113 amount=-2
kerning first=101 second=111 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=111 amount=-3
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=109 amount=-3
kerning first=102 second=97 amount=-7
kerning first=102 second=106 amount=-7
kerning first=108 second=113 amount=-3
kerning first=108 second=111 amount=-3
kerning first=108 second=99 amount=-3
kerning first=108 second=103 amount=-3
kerning first=108 second=117 amount=-3
kerning first=108 second=119 amount=-5
kerning first=108 second=118 amount=-11
kerning first=108 second=120 amount=-2
kerning first=108 second=121 amount=-12
kerning first=108 second=116 amount=-9
kerning first=106 second=97 amount=-3
kerning first=106 second=106 amount=-5
kerning first=105 second=117 amount=2
kerning first=105 second=104 amount=2
kerning first=105 second=107 amount=2
kerning first=105 second=112 amount=2
kerning first=105 second=114 amount=2
kerning first=105 second=98 amount=2
kerning first=105 second=100 amount=2
kerning first=105 second=110 amount=2
kerning first=105 second=101 amount=2
kerning first=105 second=102 amount=2
kerning first=105 second=108 amount=2
kerning first=105 second=105 amount=2
