info face="ChunkFive-Roman" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="numbersFont.png"
chars count=16
char id=48 x=2 y=2 width=17 height=21 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="0"
char id=53 x=21 y=2 width=17 height=21 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=40 y=2 width=17 height=21 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=59 y=2 width=17 height=21 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=78 y=2 width=16 height=21 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="3"
char id=56 x=96 y=2 width=16 height=21 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="8"
char id=50 x=2 y=25 width=17 height=20 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="2"
char id=52 x=21 y=25 width=17 height=20 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="4"
char id=55 x=40 y=25 width=17 height=20 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=59 y=25 width=15 height=20 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="1"
char id=43 x=76 y=25 width=17 height=17 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="+"
char id=58 x=95 y=25 width=10 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter=":"
char id=44 x=107 y=25 width=10 height=14 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=2 y=47 width=10 height=9 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=14 y=47 width=11 height=8 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=27 y=47 width=0 height=0 xoffset=6 yoffset=137 xadvance=14 page=0 chnl=0 letter="space"
